GOOGLE_CLIENT_ID= 
GOOGLE_CLIENT_SECRET= 
CALLBACK_URL=http://localhost:3000/auth/callback

MONGO_URI= 

AIRTABLE_API_KEY= 
AIRTABLE_BASE_ID= 
CLIENT_ID_AIRTABLE= 
CLIENT_SECRET_AIRTABLE= 

API_KEY_PDFCO= 

